

<html> 

<head>
<title> Budweiser </title> 


<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<!--script src="//code.jquery.com/jquery-1.11.1.min.js"></script-->
<!--link rel="stylesheet" type="text/css" href="style.css"--> 

<style>

body{

background-color: #da1a32;


font-family:'Franklin Gothic Demi', sans-serif; 

}

.button{

background-color: #da1a32;

width: 252px;

margin-top: 40px; 

border: 1px solid white;

color: white; 

font-size: 50px; 
	
}	

</style> 

</head> 

<body> 


<!-- container starts here--> 
<div class="container-fluid" style="margin-top: -250px"> 

<!-- the row starts here-->
<div class="row">

<div> 

<center> <img src="homelogo.png" alt="logo"></center> 


</div>

<div style="margin-top: -100px"> 


 <center> <a href="register.html"> <button type="submit" class="btn  button">Start Here.</button> </a></center> 

</div> 
</div>


</div> <!-- row ends here--> 


</div> 
<!-- container ends here --> 

</body> 