

<html> 

<head>
<title> Budweiser </title> 


<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 

<style>

   @font-face {
    font-family: "Bud Bold";
    src: url("Bud Bold.otf");
}


</style>

</head> 

<body> 

<div class="container" style="margin-top: 200px;"> <!-- container for party with the king -->

<div class="row">

<div class="heading">


<img src="newking.png" alt="king"> 
 

</div> 
</div> <!-- party with king container ends here--> 

<div class="container middle"> <!--  the form container starts here -->


<form method="post" action="">
  
  
<div class="row" id="formstyle"> 
  <div class="form-group">

  
    <input type="name" class="form-control text-box" placeholder="NAME">  
  </div>
  </div> 
  

  <div class="row" id="formstyle"> 
  <div class="form-group">
    <input type="email" class="form-control text-box" placeholder="EMAIL">
  </div>
  </div> 
  
  
  <div class="row" id="formstyle"> 
  <div class="form-group">
    <input type="tel" class="form-control text-box" placeholder="PHONE NO.">
  </div>
  </div> 
  
  
  <div class="row" id="formstyle"> 
  <div class="form-group">
    <input type="text" class="form-control text-box" placeholder="OCCUPATION">
  </div>
  </div> 
  
  
  <div class="row" id=""> 
  <div class="form-group">

   
  
  <div class="col-md-12" style="">
  
<!--label style="color: white"> 
  <input type="checkbox" class="" id="checkbox" > 
BY CLICKING ON THIS I CONSENT THAT I AM ABOVE 18 YEARS.
</label-->

<label> 
  <input type="checkbox"> 
  <span style="margin-left: 10px; color: white">BY CLICKING ON THIS I CONSENT THAT I AM ABOVE 18 YEARS.</span>
</label>
 
  </div> 
  
  
  </div>
  </div> 
  
  
  <div class="row" id="formstyle"> 
  
  <div class="form-group"> 
  
 <!--center-->  <button type="submit" class="btn  button" style="margin-left: 150px">SUBMIT</button> <!--/center--> 
  
  </div>
</div>  

 </form> 
  


</div> <!-- form container ends here -->











</div> 

</body> 