/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	font-family: 'Lato', sans-serif;	
	background: url('../images/body-bg.jpg') no-repeat 0px 0px;
	background-size:100% 100%;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-----start-header----*/
.content{
	padding:6em 0;
}
.content h1 {
	margin-bottom:3em;
	font-family: 'Lato', sans-serif;
	text-align:center;
	color: #fff;
	font-size: 2em;
	letter-spacing: 10px;
	font-weight: 600;
}
/*-- banner --*/
.men-banner {
	background: url('../images/men.jpg') no-repeat 0px 0px;
	min-height:640px;
	background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;
}
.women-banner{
	background: url('../images/women.jpg') no-repeat 0px 0px;
	min-height:640px;
	background-size:cover;
	-webkit-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	-moz-background-size: cover;	
	margin:35px 0;
	
}
/*-- Slider Part starts Here --*/
#slider3,#slider4  {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs {
  list-style: none;
  padding: 0;
  background: rgba(0,0,0,.25);
  box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -moz-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3), inset 0 0 5px rgba(0,0,0,1.0);
  font-size: 18px;
  list-style: none;
  margin: 0 auto 50px;
  max-width: 540px;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}
.rslides_tabs li {
  display: inline;
  margin-right: 1px;
}
.rslides_tabs a {
  width: auto;
  line-height: 20px;
  padding: 9px 20px;
  height: auto;
  background: transparent;
  display: inline;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	position: absolute;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	top: 103%;
	left: 0;
	opacity: 0.7;
	z-index: 3;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none;
	height: 32px;
	width: 32px;
}
.callbacks_nav:active {
  opacity: 1.0;
}
a.callbacks_nav.callbacks1_nav.prev {
	background: transparent url("../images/arrow.png") no-repeat 0px 0px;
  left:4%;
}
.callbacks_nav.next {
	background: transparent url("../images/arrow.png") no-repeat -34px 0px;
  left:93%;
}
#slider3-pager a,#slider4-pager a  {
  display: inline-block;
}
#slider3-pager span,#slider4-pager span{
}
#slider3-pager span,#slider4-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a ,#slider4-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a ,#slider4-pager a {
  padding: 0;
}
#slider3-pager li, #slider4-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
}

.callbacks_tabs{
	list-style: none;
	position: absolute;
	top:105%;
	z-index: 999;
	right: 44%;
	padding: 0;
	margin: 0;
}
ul.callbacks_tabs.callbacks2_tabs {
top: 73%;
left:46%;
}
.slider-top{
	text-align: center;
	padding:10em 0;
}
.slider-top h1{
	font-weight:700;
	font-size:48px;
	color:#010101;
}
.slider-top p{
	font-weight:400;
	font-size:20px;
	padding:1em 7em;
	color:#010101;
}
.slider-top ul.social-slide{
	display:inline-flex;
	margin: 0px;
	padding: 0px;
}
ul.social-slide li i{
	width:70px;
	height:74px;
	background:url(../images/img-resources.png)no-repeat;
	display: inline-block;
	margin:0px 15px;
}
ul.social-slide li i.win{
	background-position:-6px 0px;
}
ul.social-slide li i.android{
	background-position:-110px 0px;
}
ul.social-slide li i.mac{
	background-position:-215px 0px;
}
.callbacks_tabs li{
	display: inline-block;
}
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
  content: "\f111";
  font-size:0;
  font-family: FontAwesome;
  visibility: visible;
  display: inline-block;
  height:10px;
  width:10px;
  display:inline-block;
  background: #a9a9a9;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  -ms-border-radius: 30px;
  border:2px solid #a9a9a9;
}
.callbacks_here a:after{
	border:2px solid #a9a9a9;
	background: #fff;	
}
a.callbacks_nav.callbacks2_nav.prev {
background: transparent url("../images/arrow.png") no-repeat left top;
width:32px;
height:32px;
}
a.callbacks_nav.callbacks2_nav.next{
background: transparent url("../images/arrow.png") no-repeat -34px 0px;
width:32px;
height:32px;
}
a.callbacks_nav.callbacks2_nav.prev {
left:4% !important;
top:100%;
}
a.callbacks_nav.callbacks2_nav.next {
right: 0% !important;
top: 100%;
}
.banner-text h3{
font-family: 'Playfair Display', serif;
color:#399800;	
font-size: 92px;
font-style:italic;
}
.banner-text {
    width: 52%;
    margin: 9em 0 0 6em;
}
.banner-text p{
	text-align:center;
	font-family: 'Lato', sans-serif;
	margin-top:10px;
    font-size: 55px;
	color:#333333;
	text-transform:uppercase;
	font-weight:600;
    letter-spacing: 5px;
}
.banner-text-two h3{
	font-family: 'Lato', sans-serif;
    font-size: 55px;
	color:#333333;
	font-weight:600;
    line-height: 1.5em;
	padding-bottom: 30px;
}
.banner-text-two h3 span{
font-family: 'Playfair Display', serif;
color:#ec2021;	
font-size:150px;
font-style:italic;
font-weight:500;
vertical-align: -webkit-baseline-middle;
}
.banner-text-two{
    width: 41%;
    margin: 9em 0 0 6em;	
}
/*-- //banner --*/
/*-- banner bottom--*/
.btm-img img{
	width:100%;	
}

.bottom-pad {
    background: #fff;
    padding: 20px;
}
.bottom-pad h4 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    color: #555;
    font-size: 16px;
    font-weight: 600;
    margin: 22px 0 10px 0;
}
.bottom-pad p{
	color:#000;
	font-size:16px;
	font-weight:600;
}
.btm-slid img{
	width:100%;
}
.btm-slid {
    width: 70%;
    margin: 0 auto;
}
.bottom-pad h3{
	text-align:center;
	font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    color: #555;
    font-size: 16px;
    font-weight: 600;	
	margin-bottom:36px;
}
.bottom-pad h5{
    color: #f6ad10;
    text-transform: uppercase;
    font-size: 14px;
    margin: 80px 0 15px 0;
    font-weight: 600;
}
.bottom-pad h5 span {
    color: #0080ff;
    margin-left: 30px;
    border: 2px solid #0080ff;
    padding: 7px 28px;
    border-radius: 20px;
}
.bottom-pad h6,.bottom-padd h6{
color:#ec2021;
font-size:16px;
font-weight:600;	
}
.shirt-img img,.boy-img img{
	width:100%;
}
.shirt-img{
	width:70%;
	margin:0 auto;	
}
.bottom-pad.four h3{
	text-align: center;
    font-family: 'Lato', sans-serif;
    color: #555;
    font-size: 16px;
    font-weight: 600;
    margin: 15px 0;
	line-height:1.2em;
}
.bottom-pad.four h3 a{
	color:#555;
text-decoration:none;	
}
.bottom-pad.four h3 span{
	display:block;
}
.bottom-pad.four p{
	color: #ec2021;
	text-align:center;		
}
.bottom-pad.four p span{
	color: #bcbcbc;
	margin-right:10px;
	text-decoration: line-through;
}
.bottom-padd{
	background:#fff;
	padding:20px 20px 0;
}
.favourites {
	  background: #333;
    padding: 12px 0;
}
.favourites ul{
	margin: 0;
	padding: 0;
	}
.favourites ul li{
  text-align: center;
  display: inline-block;
  list-style-type: none;
  width:50%;
  float:left;
	}
.favourites ul li a span {
	color:#fff;
	font-size:16px;
    display: block;
    text-align: center;
	margin-bottom:5px;
}
.favourites ul li a{
	font-size:16px;
	text-decoration:none;
	text-align:center;
	color:#fff;
}
h3.cart-text {
    margin: 0 0 18px 0;
	float:left;
	color:#399800;
	font-weight:600;
	font-size:16px;
}
a.cart-image{
	float:right;
	text-decoration:none;
}
/*-- //banner bottom--*/
/*-- content bottom--*/
.hand-bag img{
	width:100%;
}
.cnt-pad {
    background: #fff;
    padding: 20px;
}
.hand-bag {
    width: 74%;
    margin: 0 auto;
}
/* star ratings */
.rating {
direction: rtl;
}
.rating > span {
  display: inline-block;
  position: relative;
  font-size: 19px;
}
.rating > span:hover,.rating > span:hover ~ span {
color: transparent;
}
.rating > span:hover:before,.rating > span:hover ~ span:before {
content: "\2605";
position: absolute;
left: 0;
color: #f8c400;
}
/* stop ratings */
/* checked state */
.sky-form .radio input + i:after {
	background-color: #fff;	
}
.sky-form .checkbox input + i:after {
	color: #f8c400;
}
.sky-form .rating input:checked ~ label {
	color: #f8c400;	
	 background: url(../images/star.png) 0 -20px;
	display: -webkit-box;
}
/* stop ratings */
.cnt-pad h3 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    color: #555;
    font-size: 16px;
    font-weight: 600;
    margin: 22px 0 10px 0;
}
.stars-btm p{
	color:#555;
	font-size:15px;
	font-weight:600;
	float:left;
}
.stars-btm a{
	text-decoration:none;
	background:#0080ff;
	color:#fff;
	font-size:14px;
	padding:5px 10px;
	float:right;
}
.stars-right {
    margin-bottom: 10px;
}
.stars-btm{
    padding-top: 20px;
	border-top:2px solid #e6e6e6;
}
.content-btm {
    margin: 35px 0;
}
.cnt-txt p{
	text-align:center;
	font-size:16px;
	color:#000;
	font-weight:600;
}
.cnt-txt h3{
	margin-top:0;
}
a.add-cart {
    color: #fff;
    font-size: 14px;
    text-align: center;
    display: block !important;
    background: #0080ff;
    padding: 15px 0;
	text-decoration:none;
}
/*--style for menu-drop--*/
.menu-grid{
margin-top:30px;
}
.menu_drop {
background:#fff;
	width: auto;
	height: auto;
	padding: 0;
	list-style: none;
}

ul {
	padding: 0;
	list-style: none;
}
.menu_drop > li > a {
    border-top: 1px solid #f2f2f2;
    width: 100%;
    line-height: 3.5em;
    text-indent: 20px;
    display: block;
    position: relative;
    color: #555;
    text-decoration: none;
    font-size: 13px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
.menu_drop > li > a > span {
	top: 16px;
    right: 12px;
	float:right;
    color: #c1c1c1;
}
.menu_drop ul li a {
    background: #f2f2f2;
    width: 100%;
    padding: 10px 0;
    text-indent: 50px;
    display: block;
    position: relative;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}

.menu_drop > li > a:hover, .menu > li > a.active {
color:#000;
background:#f2f2f2;
}
.cnt-grid {
    padding: 0;
}
.cnt-grid:nth-child(1) {
    padding-right: 15px;
}
.cnt-grid:nth-child(2) {
    padding-left: 15px;
}
/*--//style for menu-drop--*/
.cnt-gd-rt-back,.cnt-gd-rt-bottom{
 background: #fff;	
}
.cnt-gd-rt-bottom{
margin:35px 0;	
}
.cnt-gd-rt-back ul {
    padding: 18px;
    list-style: none;
    background: #fff;
}
.cnt-gd-rt-back ul li{
	list-style-type:none;
	display:inline-block;
    border: 1px solid #e5e5e5;
    border-radius: 100%;
	margin: 4px 2px 0;
}
.cnt-gd-rt-back ul li a{
    height: 16px;
    width: 16px;
    display: block;
    border-radius: 100%;
    padding: 10px;
    border: 1px solid #f8f8f8;
    margin: 3px 3px;
}
.cnt-gd-rt-back ul li:hover{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	border: 1px solid #0080ff;
}
.cnt-gd-rt-back ul li:nth-child(1) a{
	background:#202020;
}
.cnt-gd-rt-back ul li:nth-child(2) a{
	background:#606060;
}
.cnt-gd-rt-back ul li:nth-child(3) a{
	background:#c27d18;
}
.cnt-gd-rt-back ul li:nth-child(4) a{
	background:#c8ad7e;
}
.cnt-gd-rt-back ul li:nth-child(5) a{
	background:#c97f80;
}
.cnt-gd-rt-back ul li:nth-child(6) a{
	background:#7fc89b;
}
.cnt-gd-rt-back ul li:nth-child(7) a{
	background:#7fa8c8;
}
.cnt-gd-rt-back ul li:nth-child(8) a{
	background:#ad7fc8;
}
.cnt-gd-rt-back ul li:nth-child(9) a{
	background:#f2f2f2;
}
.cnt-gd-rt-back h3,.cnt-gd-rt-bottom h3 {
    font-family: 'Lato', sans-serif;
    color: #555;
    font-size: 16px;
    font-weight: 600;
   padding:18px;
   border-bottom:1px solid #f2f2f2;
}
/*--check--*/

.checkbox-form {
    padding: 16px 0;
}
.checkbox {
	margin: 0px;
    padding-left: 75px;
    font-size: 1.1em;
    line-height: 33px;
	cursor: pointer;
}
.checkbox {
    position: relative;
    font-size: 14px;
    color: #555;
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}
.checkbox:last-child {
	margin-bottom: 0;
}
.checkbox i {
    position: absolute;
    top: 11px;
    left: 16px;
    display: block;
    width: 12px;
    height: 12px;
    outline: none;
    background: #fff;
    border: 1px solid #cccccc;
}
.checkbox i.left {
	position: absolute;
	bottom: 4px;
	left: 0;
	display: block;
	width: 19px;
	height: 19px;
	outline: none;
	border: 1px solid #97A2A8;
}
.checkbox input + i:after {
  content: '';
  background: url("../images/tick.png") no-repeat 0px 0px;
  top: 0px;
  left: 0px;
  width: 12px;
  height: 12px;
  font: normal 12px/16px FontAwesome;
  text-align: center;
}					
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
.ckeck-bg{
	position:relative;
	min-height: 215px;
}
.checkbox-form input[type="submit"] {
  border: none;
  outline: none;
  color: #FFF;
  padding: .7em 2em;
  font-size: 14px;
  font-weight: 600;
  margin: 1em 0 0 0;
  -webkit-appearance: none;
  background: #2a99d6;
}
.checkbox-form input[type="submit"]:hover{
	background:#2b3e4e;
	color:#FFF;
	  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -o-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -ms-transition: 0.5s all;
}
.checkbox-form p {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 38px;
    top: 6px;
    border-radius: 100%;
}
.checkbox-form p.green {
  background: #000;
}
.checkbox-form p.red {
  background: #606060;
}
.checkbox-form p.yellow {
  background: #7fc89b;
}
/*--//check--*/
.shoe-grid{
	margin-top: 35px;
	background:#fff;
    padding: 36px 25px;
}
.shoe-left{
	float:left;
	width:43%;
}
.shoe-right{
	float:right;
	width:51%;
}
.shoe-left img{
	width:100%;
}
.shoe-right h3{
	font-family: 'Lato', sans-serif;
	color:#333;
	font-size:19px;
	font-weight:600;
	line-height:1.4em;
	margin-bottom:10px;
}
.shoe-right p {
	font-family: 'Lato', sans-serif;
    color: #b5b5b5;
    font-size: 14px;
    line-height: 2em;
	border-bottom:1px solid #e6e6e6;
	padding-bottom:10px;
}
.ad-crt {
    margin-top: 18px;
}
.ad-crt h4{
	margin-top: 6px;
	color: #333;
    font-size: 18px;
    font-weight: 600;
    float: left;	
}
.ad-crt a {
    text-decoration: none;
    background: #0080ff;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    float: right;
}
/*-- Slider range --*/
ul.dropdown-menu6 ,ul.dropdown-menu5{
margin:0;
position:relative;
}
ul.dropdown-menu6 li {
list-style:none;
}
ul.dropdown-menu6 li p{
width:100%;
}
span.amount{
color:#ffffff;
font-size:16px;
}
input#amount,input#amount1 {
  font-size: 13px;
  outline: none;
  background: none;
  word-spacing: 1em;
  color: #000 !important;
  position: absolute;
  left: 0%;
  bottom: -35px;
  margin-top: -10px;
}
ul.dropdown-menu6 li a {
text-decoration: none;
}
.range,.range-two{
padding: 15px 0 22px 0;
border-bottom: 1px solid #e5e3db; 
}
/*-- //Slider range --*/
.range{
	padding:20px;
	background:#fff;
	margin:35px 0;
}
h3.sear-head{
    font-family: 'Lato', sans-serif;
    color: #555;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 15px;
    border-bottom: 1px solid #f2f2f2;
	}
.size-grid{
	background:#fff;
}
.size-grid h3 {
    font-family: 'Lato', sans-serif;
    color: #555;
    font-size: 16px;
    font-weight: 600;
    padding: 18px;
    border-bottom: 1px solid #f2f2f2;
}
.size-grid ul {
    padding: 18px;
}
.size-grid ul li{
	margin: 0 3px;
	display:inline-block;
	list-style-type:none;
}
.size-grid ul li a{
    color: #fff;
    background: #ccc;
    border-radius: 100%;
    height: 28px;
    width: 28px;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 5px 0 0 0;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
}
.size-grid ul li a:hover{
    background: #0080ff;	
}
.shower-gel ul li{
    border-bottom: 1px solid #eee;
    display: block;
    list-style-type: none;
    padding: 20px 0;
}
.shower-gel ul li:nth-child(3){
	border:none;
}
.shower-left {
    margin-top: 13px;
	float:left;
	width:14%;
}
.shower-right{
	float:right;
	width:75%;
}
.shower-left img{
width:100%;	
}
.shower-gel {
	padding: 9px 20px;
    background: #fff;
}
.shower-right h4 ,.shower-right p{
    color: #333;
    font-size: 15px;
    font-weight: 600;
    line-height: 1.4em;
    font-family: 'Lato', sans-serif;
}
.shower-right p {
	color: #ccc !important;
    margin-top: 10px;
}
.shower-gel ul li:nth-child(3) p{
	margin-bottom:20px;
	text-align:center;
    color: #333;
    font-size: 15px;
	font-weight: 600;
    font-family: 'Lato', sans-serif;
}
.shower-gel ul li:nth-child(3) p span{
 font-size: 17px;
	font-weight:900;
}
.shower-gel ul li a {
	text-align:center;
    text-decoration: none;
    background: #0080ff;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
}
.shower-gel{
	position:relative;
}
.shower-img{
	position:absolute;
    right: 17px;
    top: -17px;
}
.cnt-grid-rt {
    padding-right: 0;
}
/*-- shoe-slider --*/
.shoe-slider{
	background:#fff;
	padding:30px;
}
.grid.images_3_of_2 {
    float: left;
    width: 50%;
}

.cnt-gd-rt-col ul li{
	list-style-type:none;
	display:inline-block;
    border: 1px solid #e5e5e5;
    border-radius: 100%;
	margin: 4px 2px 0;
}
.cnt-gd-rt-col ul li a{
    height: 16px;
    width: 16px;
    display: block;
    border-radius: 100%;
    padding: 10px;
    border: 1px solid #f8f8f8;
    margin: 3px 3px;
}
.cnt-gd-rt-col ul li:hover{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	border: 1px solid #0080ff;
}
.cnt-gd-rt-col ul li:nth-child(1) a{
	background:#448fd3;
}
.cnt-gd-rt-col ul li:nth-child(2) a{
	background:#c8ad7e;
}
.cnt-gd-rt-col ul li:nth-child(3) a{
	background:#c97f80;
}
.cnt-gd-rt-col ul li:nth-child(4) a{
	background:#80c79b;
}
.cnt-gd-rt-col h6,.cnt-gd-siz h6{
    float: left;
    width: 25%;
    font-size: 17px;
    color: #333;
    font-weight: 600;
    vertical-align: super;
    margin-top: 9px;
	}
.cnt-gd-rt-col ul{
	float:left;
}

.grid.images_3_1 {
    float: right;
    width: 47%;
}
.cnt-gd-siz ul li{
    margin: 4px 0 0 7px;
	display:inline-block;
}
.cnt-gd-siz ul li a {
    color: #fff;
    background: #ccc;
    border-radius: 100%;
    height: 28px;
    width: 28px;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 5px 0 0 0;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
}
.cnt-gd-siz ul li a:hover {
    background: #0080ff;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: none;
    border-bottom: 3px solid #0080ff;
    font-weight: 900;
}
.nav > li > a:hover, .nav > li > a:focus {
 border: none;
    text-decoration: none;
    background: #fff;
}
.nav-tabs > li > a {
    border: none;
    border-bottom: 3px solid transparent;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
    color: #333 !important;
    font-size: 15px;
    font-weight: 600;
}
.tabs-para p{
	font-size:14px;
	color:#b5b5b5;
	line-height:2em;
}
.tabs-para{
	margin-top:20px;
}
.tabs-para ul li {
    list-style-position: inside;
	color:#b5b5b5;
    list-style-type: disc;
	line-height:1.8em;
	text-transform:capitalize;
	font-size:14px;
}
.tabs-para ul li a{
	text-decoration:none;
	color:#b5b5b5;
}
.tabs-para ul li a:hover{
	color:#0080ff;
}
.tabs-para ul {
	margin-top:10px;
}
.grid.images_3_1 h4{
	font-family: 'Lato', sans-serif;
	color:#333;
	font-size:13px;
	font-weight:600;
}
.grid.images_3_1 h3{
    font-family: 'Lato', sans-serif;
    color: #333;
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0 16px 0;
}
.grid.images_3_1 h5{
    font-family: 'Lato', sans-serif;
    color: #ccc;
    font-size:13px;
}
.cnt-gd-rt-col {
    margin: 12px 0 12px 0;
}
.grid_3.grid_5 {
    margin-top: 18px;
}
.nav-tabs > li {
    margin-right: 30px;
}
.nav > li > a {
    padding: 0 0 11px 0px;
}
.cnt-gd-siz p{
    color: #ccc;
    font-size: 13px;
    margin: 15px 0 0 136px;
}
.cnt-gd-siz p span{
    top: 5px;
	font-size:20px;
	margin-right:10px;
}
.doll-gd{
	margin-top:15px;
}
.doll-gd p{
	color:#333;
	font-size:20px;
	float:left;
	width:20%;
	font-weight:900;
}
.doll-gd a{
	width:23%;
	float:left;
	padding:8px 10px;
	text-decoration:none;
}
/*-- //shoe-slider --*/
/*-- easy responsive tabs style--*/
.sap_tabs{
	clear:both;
	padding: 0em 0 0em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
text-align:center;
  list-style: none;
    margin: 0 0 3em 0;
    padding: 0;
}
.resp-tab-item{
    margin: 0 25px;
    padding: 0 35px 25px 35px;
    text-decoration: none;
    color: #ccc;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 2px solid #ccc;
    display: inline-block;
    text-align: center;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    text-transform: Capitalize;
    font-weight: 600;
}
.resp-tab-active,.resp-tab-item:hover{
	color: #333;
    border-bottom: 2px solid #0080ff;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;
	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
.product-easy {
    background: #fff;
    padding: 40px 120px;
    margin: 35px 0;
}
.tab-img form input[type="text"] {
width: 100%;
padding: 8px;
font-size: 13px;
font-weight: 600;
border: 1px solid #e6e6e6;
outline: none;
color: #ccc;
font-family: 'Lato', sans-serif;
border-radius: 5px;
margin-bottom: 30px;
}
.tab-img h5{
color:#333;
font-size:14px;
text-transform:uppercase;
margin: 0 0 15px 0;
font-weight: 600; 
font-family: 'Lato', sans-serif;

}
.tab-form-left{
	float:left;
	width:48%;
}
.tab-form-right{
	float:right;
	width:48%;
}
/* Rectangle Out */
a.hvr-rectangle-out {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: #0080ff;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    color: #fff;
}
a.hvr-rectangle-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
background: #ec2021;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
a.hvr-rectangle-out:hover,a.hvr-rectangle-out:focus,a.hvr-rectangle-out:active {
color:#ffffff;
}
a.hvr-rectangle-out:hover:before,a.hvr-rectangle-out:focus:before,a.hvr-rectangle-out:active:before {
  -webkit-transform: scale(1);
  transform: scale(1);
}
a.hvr-rectangle-in {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background: #0080ff;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  color: #333;
}
a.hvr-rectangle-in:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffff;
    border: 2px solid #ccc;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
a.hvr-rectangle-in:hover,a.hvr-rectangle-in:focus,a.hvr-rectangle-in:active {
  color: white;
}
a.hvr-rectangle-in:hover:before,a.hvr-rectangle-in:focus:before,a.hvr-rectangle-in:active:before {
  -webkit-transform: scale(0);
  transform: scale(0);
}
.tab-img a.hvr-rectangle-in.button.red {
font-weight:600;
float:left;
}
.tab-img a {
    font-size: 14px;
	letter-spacing:2px;
	font-weight:600;
	text-decoration:none;
    padding: 9px 28px;
}
.tab-img a.hvr-rectangle-out.button.blue {
	font-weight:600;
	float:right;
}
.tab-img a:hover {
	color:#fff;
}
.tab_grid_6 .nav-tabs > li.active > a, .tab_grid_6 .nav-tabs > li.active > a:hover, .tab_grid_6 .nav-tabs > li.active > a:focus {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom: 3px solid transparent;
    font-weight: 900;
    padding: 6px 26px;
}
.tab_grid_6 .nav-tabs > li > a {
    padding: 6px 26px;
    line-height: 22px;
    border: none;
    margin: 0;
}
.tabs-para-two {
    padding: 30px;
}
.user-form ul{
margin:0;
padding:0;
}
.user-form ul li{
list-style-type:none;
display:inline-block;
float: left;
width: 25%;
margin-left: 5%;
}
.user-form ul li:nth-child(1){
margin-left:0;
}
input.text_box {
  background: #fcfcfc;
  border: 1px solid #ebeced;
}
.text_box {
    display: inline;
    width: 60px;
    padding: 3px 5px;
    outline: none;
    margin-left: 1%;
    font-size: 20px;
    color: #444;
    width: 100%;
    color: #606060;
    font-size: 15px;
    padding: 8px 0 8px 10px;
    border: none;
    outline: none;
    background: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.user-form-rt input[type="text"]{
	width: 40% !important;
}
/*-- easy responsive tabs style --*/
/*-- footer --*/
.footer{
	background:#fff;
	padding:20px;
}
.footer-one,.footer-two,.footer-three{
	float:left;
}
.footer-one{
	width:25%;	
}
.footer-two{
	padding:0 25px;
	border-left:1px solid #ccc;
	width:22%;
}
.footer-three{
	padding:0 25px;
	border-left:1px solid #ccc;
	width:15%;
}
.footer-one h2 a{
	font-size:25px;
text-decoration:none;
    color: #ccc;
}
.footer-two h4, .footer-three h4 {
    color: #333;
    font-size: 16px;
    margin-bottom: 15px;
    font-weight: 600;
}
.footer-one p{
    line-height: 1.8em;
    color: #ccc;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 600;
}
.footer-one p a{
	text-decoration:none;
	color:#333;	
}
.footer-one p a:hover{
	color:#ccc;	
}
.footer-two ul{
	float:left;
	width:50%;
}
.footer-two ul li,.footer-three ul li{
	line-height:2em;
	list-style-type:none;
	display:block;
}
.footer-two ul li a,.footer-three ul li a{
	color:#ccc;
	font-size:14px;
	text-decoration:none;
}
/*-- //footer --*/
/*-- navigation --*/
.header-top{
	border-bottom: 1px solid #eee;
	padding: 0 0 15px 0;
}
.header-left{
	margin-top: 8px;
}
.number{
	padding:0;
}
.number span i{
  color: #333;
  font-size: 1em;
  margin-right:15px;
}
.header {
    margin-bottom: 35px;
    background: #fff;
    padding: 22px;
}
select.in-drop,select.in-drop1 {
	border: none;
	outline: 0;
	font-size: 0.9em;
	color: #000;
	background: none;
	width:100%;
}
.world ul li {
	display: inline-block;
    margin: 0 2% 0 0;
}
select.in-drop1{
	width:100%;
}
.logo a{
	text-decoration:none;
	font-weight:600;
	font-size:40px;
    color: #399800;
	text-align:center;
}
p.log{
	float:left;
	font-size: 14px;
	width: 50%;
	margin-top: 4%;
}
p.log a{
	font-style:italic;
	color:#333;
	font-weight:600;
	text-decoration:none;
	margin: 0 5%;
	display: inline-block;
}
p.log a:hover{
	color:#0080ff;
}
.world {
  margin-top: 2%;
}
.head-top {
    padding: 20px 20px 0px;
}
span.menu{
	display:none;
}
.navigation ul li{
    margin: 0 22px;
	list-style-type:none;
	display:inline-block;
}
.navigation ul li a{
	font-weight:600;
	color:#333;
	font-size:16px;
	text-decoration:none;
	text-transform:capitalize;
}
.navigation ul li a:hover{
    color: #0080ff;
	}
/*--cart--*/
.itemContainer{
	width:100%;
	float:left;
}
.itemContainer div{
	float:left;
	margin: 5px 20px 5px 20px ;
}
.itemContainer a{
	text-decoration:none;
}
.cartHeaders{
	width:100%;
	float:left;
}
.cartHeaders div{
	float:left;
	margin: 5px 20px 5px 20px ;
}
.item_add {
  color: #000;
  border:none;
}	
		
.grid_1 img{
	margin-bottom:1em;
}
.box_1 h3{
  color: #000;
  font-size: 1em;
}
.box_1 h3 img{
	margin-left: 5px;
}
.box_1 p a{
  color: #B5B3B3;
  font-size: 0.77em;
}
.total {
  display: inline-block;
}
.cart.box_1{
	float: right;
	margin-top: 2px;
}
/*-- search --*/
.search {
padding:0;
border: 1px solid #d2cfcf;
}
.search input[type="search"] {
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 14px;
    color: #ccc;
    width: 79%;
}
.search form input[type="submit"]{
  background: url(../images/search.png) no-repeat 10px 9px;
  width: 35px;
  height: 32px;
  border: none;
  margin: 0 0 0 -4px;
  padding:0;
  border-left: 1px solid #d2cfcf;
  border-right:none;
  border-bottom:none;
  border-top:none;
}
/*-- //search --*/
/*--style for close--*/
.alert-close,.alert-close1,.alert-close2,.alert-close4,.alert-close6{
	background: url('../images/into.png') no-repeat 0px 0px;
	cursor: pointer;
  height: 22px;
  width: 22px;
  position: absolute;
    right: -49px;
    top: 72px;
	-webkit-transition: color 0.2s ease-in-out;
	-moz-transition: color 0.2s ease-in-out;
	-o-transition: color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out;
	  z-index: 1;
}
/*--//style for close--*/
.qua_gd_1 img {
    width: 100%;
}
.qua-bot{
    margin-bottom: 15px;
	padding:30px 0;
    border-bottom: 1px solid #e6e6e6;
	position:relative;
}
.qua_gd_1 ,.qua_gd_2  ,.qua_gd_3 ,.qua_gd_4 ,.qua_gd_5 ,.qua_gd_6 {
	float:left;
	text-align:center;
}
.qua_gd_1 {
	width:15%;
}
.qua_gd_2 {
	width:25%;
}
.qua_gd_3 {
	width:24%;
}
.qua_gd_4{
	width:12%;
}
.qua_gd_5 {
	width:12%;
}
.qua_gd_6 {
	width:12%;
}
.qua_gd_1 h4,.qua_gd_2 h4,.qua_gd_3 h4,.qua_gd_4 h4,.qua_gd_5 h4,.qua_gd_6 h4{
    margin-top: 48px;
    font-size: 15px;
    color: #333;
    font-weight: 600;
}
.qua_gd_1 h3,.qua_gd_2 h3 ,.qua_gd_3 h3,.qua_gd_4 h3,.qua_gd_5 h3,.qua_gd_6 h3{
    font-size: 16px;
    color: #ccc;
    font-weight: 600;
}
.quantity-grids {
    margin-bottom: 15px;
    padding-bottom: 35px;
	border-bottom:1px solid #e6e6e6;
}
.qua-bot.vlctwo {
    margin-bottom: 35px;
}
.qua_gd_3 h4 span{
	height:12px;
	width:12px;
	display:inline-block;
	border-radius:100%;
	background:#458ed2;
	margin-right:5px;
}
.footer-two ul li a:hover, .footer-three ul li a:hover,.favourites ul li a:hover,.menu_drop ul li a:hover{
color:#0080ff;
}
.shower-gel ul li a:hover,button.btn1:hover{
	background:#ec2021;
}
/*-- bank payments--*/

/*-- //bank payments--*/
/*-- cheque --*/
.cheque-form{
	background:#f2f2f2;
	padding:20px;
}
.cheque-form  form input[type="text"] {
    width: 70%;
    padding: 8px;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #e6e6e6;
    outline: none;
    color: #ccc;
    font-family: 'Lato', sans-serif;
    border-radius: 5px;
    margin-bottom: 30px;
}
.cheque-form h3 {
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0 0 15px 0;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}
.cheque-form p{
	font-size:13px;
	color:#ccc;
	font-weight:600;
	line-height:1.8em;
}
button.btn1{
	text-transform:uppercase;
    background: #0080ff;
  border:none;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  padding: 6px 20px;
     display: block;
}
.qua_gd_2 p {
    margin-top: 10px;
}
/*-- responsive media queries --*/

@media (max-width: 1080px){
	.navigation ul li {
		margin: 0 13px;
	}
	.search input[type="search"] {
		width: 76%;
	}
	.head-top {
		padding: 20px 10px 0px;
	}
	.banner-text h3 {
		font-size: 77px;
	}
	.banner-text p {
		font-size: 45px;
	}
	.men-banner {
		min-height:490px;
	}	
	.banner-text {
		margin: 9em 0 0 3em;
	}
	.banner-text-two h3 {
		font-size: 44px;
	}
	.banner-text-two h3 span {
		font-size: 125px;
	}
	.women-banner {
		min-height:515px;
	}
	.btm-slid {
		width: 71.5%;
	}
	.bottom-pad.four h3 {
		margin: 12px 0;
	}
	.bottom-pad h6, .bottom-padd h6 {
		margin-bottom: 20px;
	}
	.favourites {
		padding: 14px 0;
	}
	.cnt-pad h3 {
		margin: 15px 0 10px 0;
	}
	.cnt-txt h3 {
		margin-top: 0;
	}
	.hand-bag {
		width: 85%;
	}
	.menu_drop ul li a {
		padding: 9px 0;
	}
	.size-grid ul li {
		margin: 0 3px 6px 3px;
	}
	.shower-gel ul li {
		padding: 12px 0 13px 0;
	}
	.menu_drop > li > a {
		line-height: 3.4em;
	}
	.doll-gd a {
		width: 29%;
	}
	.cnt-gd-siz p {
		margin: 15px 0 0 115px;
	}
	.grid.images_3_1 {
		float: right;
		width: 49%;
	}
	.qua_gd_1 {
		width: 14%;
	}
	.qua_gd_6 {
		width: 13%;
	}
	.qua_gd_1 h3, .qua_gd_2 h3, .qua_gd_3 h3, .qua_gd_4 h3, .qua_gd_5 h3, .qua_gd_6 h3 {
		font-size: 14px;
	}
	.footer-two {
		padding: 0 18px;
	}
	.footer-two {
		width: 21%;
	}
	.footer-three {
		padding: 0 18px;
		width: 16%;
	}
	.footer-two h4, .footer-three h4 {
		font-size: 15px;
	}
	.product-easy {
		padding: 40px 95px;
	}
}

@media (max-width: 991px){
.logo a {
    font-size: 35px;
}	
.header-left {
    padding: 0;
}
.logo {
    padding: 0;
    float: left;
    width: 28%;
    margin-left: 75px;
}
.header-left {
    padding: 0;
    float: left;
    width: 35%;
}
.world {
	float:left;
    padding: 0;
    width: 24%;
}
select.in-drop, select.in-drop1 {
    width: 100%;
}
.navigation ul li a {
    font-size: 15px;
}
.navigation ul li {
    margin: 0 6px;
}
.navigation {
    padding: 0;
}
.search form input[type="submit"] {
    background: url(../images/search.png) no-repeat 6px 6px;
    width: 29px;
    height: 27px;
}
.search input[type="search"] {
    padding: 4px 4px;
}
.search input[type="search"] {
    width: 73%;
}
p.log {
    width: 45%;
}
.header {
    padding: 22px 15px;
}
.content h1 {
    margin-bottom: 2em;
    font-size: 1.8em;
}
.banner-text h3 {
    font-size: 60px;
}
.banner-text {
    margin: 7em 0 0 3em;
}
.men-banner {
    min-height: 425px;
}
.banner-text p {
    font-size: 34px;
}
.banner-text-two {
    width: 43%;
    margin: 7em 0 0 3em;
}
.banner-text-two h3 {
    font-size: 41px;
}
.banner-text-two h3 span {
    font-size: 93px;
}
.women-banner {
    min-height: 425px;
}
.bottom-grid {
    float: left;
    width: 50%;
}
.btm-slid {
    width: 77%;
}
.bottom-grid:nth-child(3) ,.bottom-grid:nth-child(4) {
    margin-top: 35px;
}
.shirt-img {
    width: 76%;
}
.cnt-left ,.cnt-right{
    float: left;
    width: 100%;
	padding:0;
}
.cnt-grid {
    float: left;
    width: 50%;
}
.cnt-pad h3 {
    margin: 45px 0 10px 0;
}
.cnt-txt h3 {
    margin-top: 0 !important;
}
.cnt-grid-rt {
    float: left;
    width: 50%;
}
.cnt-grid{
    float: left;
    width: 50%;
}
.cnt-right {
    margin-top: 35px;
}
.cnt-gd-rt-back ul {
    padding: 18px 8px;
}
.grid.images_3_of_2 {
    float: left;
    width: 100%;
}
.grid.images_3_1 {
    float: right;
    width: 100%;
    margin-top: 30px;
}
.doll-gd a {
    width: 19%;
}
.cnt-gd-rt-col h6, .cnt-gd-siz h6 {
    float: left;
    width: 19%;
}
.cnt-gd-siz p {
    margin: 15px 0 0 135px;
}
.resp-tab-item {
    margin: 0 16px;
    padding: 0 20px 14px 20px;
}
.product-easy {
    padding: 40px 20px;
}
.alert-close, .alert-close1, .alert-close2, .alert-close4, .alert-close6 {
    right: -15px;
    top: 77px;
}
.tab-img a {
    padding: 9px 14px;
}
.shoe-slider {
    padding: 52px;
}
.grid_3.grid_5 {
    margin-top: 25px;
}
.footer-two, .footer-three {
    float: left;
    width: 50%;
}
.footer-one{
	width:100%;
}
.footer-two:nth-child(2) {
    border: none;
}
.footer-three:nth-child(4) {
    border: none;
}
.footer-two {
    margin: 25px 0;
}
.bottom-pad h5 span {
    margin-left: 77px;
}
}
@media (max-width: 800px){
.logo {
    width: 31%;
    margin-left: 66px;
}	
a.callbacks_nav.callbacks2_nav.prev {
    top: 93%;
}
a.callbacks_nav.callbacks2_nav.next {
    top: 93%;
}
}
@media (max-width: 768px){
	span.menu img{
	width:98%;
	}
	span.menu {
	  display: block;
  cursor: pointer;
  top: 0px;
  position: relative;
  text-align: right;
  width: 8%;
  margin: 0 auto;
  height: 20px;
	}
	ul.nav1{
		display:none;
		background:#fff;
		}
	.navigation ul.nav1 li {
		display: inline-block;
		text-align: center;
		width: 100%;
		padding: 0px 0;
		}
	.navigation ul {
	  position: absolute;
	  padding: 0;
	  margin: 0;
	  top: 50px;
	  width: 100%;
	  z-index: 999;
	}
	.navigation ul li a{
		display:block;
	}
	.navigation ul.nav1 li {
    margin: 7px 0;
	}
	.bottom-grid:nth-child(1),.bottom-grid:nth-child(3) {
		padding-left: 0;
	}
	.bottom-grid:nth-child(2), .bottom-grid:nth-child(4) {
		padding-right: 0;
	}
	.bottom-pad h4 {
		margin: 19px 0 10px 0;
	}
.qua_gd_1 h4, .qua_gd_2 h4, .qua_gd_3 h4, .qua_gd_4 h4, .qua_gd_5 h4, .qua_gd_6 h4{
	    margin-top: 26px;	
}
.alert-close, .alert-close1, .alert-close2, .alert-close4, .alert-close6 {
    top: 54px;
}
}
@media (max-width: 736px){
	.logo {
		width: 31%;
		margin-left: 57px;
	}
	.logo a {
		font-size: 32px;
	}
	.header-left {
		width: 36%;
	}
	.number {
		float: left;
		width: 17%;
	}
	.navigation {
		float: left;
		width: 62%;
	}
	.search {
		float: left;
		width: 21%;
	}
	.search input[type="search"] {
		width: 79%;
	}
	.banner-text h3 {
		font-size: 57px;
	}	
}
@media (max-width: 667px){
.world {
    width: 27%;
}
.logo {
    width: 28%;
    margin-left: 29px;
}
.logo a {
    font-size: 26px;
}
.header-left {
    width: 40%;
}
.content h1 {
    letter-spacing: 8px;
}
.number {
    float: left;
    width: 20%;
}
.navigation {
    float: left;
    width: 59%;
}
span.menu {
    width: 10%;	
}
.search {
    float: left;
    width: 21%;
}
.search input[type="search"] {
    width: 76%;
}
.banner-text {
    width: 57%;
}
.banner-text-two{
    width: 48%;	
}
.bottom-pad h4{
    margin: 28px 0 10px 0;
}
.cnt-pad h3 {
    margin: 34px 0 10px 0;
}
.doll-gd a {
    width: 22%;
}
.qua_gd_1 h3, .qua_gd_2 h3, .qua_gd_3 h3, .qua_gd_4 h3, .qua_gd_5 h3, .qua_gd_6 h3 {
    font-size: 13px;
}
.qua_gd_1 h4, .qua_gd_2 h4, .qua_gd_3 h4, .qua_gd_4 h4, .qua_gd_5 h4, .qua_gd_6 h4 {
    margin-top: 2px;
    line-height: 1.5em;
}
}
@media (max-width: 640px){
.content h1 {
    letter-spacing: 6px;
}
.content {
    padding: 5em 0;
}
.world {
    width: 28%;
}
.logo a {
    font-size: 31px;
}
.logo {
    width: 28%;
    margin-left: 47px;
}
.header-left {
    width: 35%;
}
p.log,.cart.box_1 {
	float:none;
    width: 100%;
}
p.log{
    margin-top: 0;
}
.header-left {
    width: 23%;
    float: right;
}
.cart.box_1 {
    margin-top: 6px;
}	
span.menu {
    width: 10.5%;
}
.search {
    float: left;
    width: 23%;
}
.navigation {
    float: left;
    width: 57%;
}
.banner-text,.banner-text-two {
	width: 55%;
    margin: 6em 0 0 2em;
}
.men-banner {
    min-height: 355px;
}
.banner-text h3 {
    font-size: 51px;
}
.banner-text p {
    font-size: 25px;
}
.women-banner {
    min-height: 355px;
}
.banner-text-two h3 {
    font-size: 38px;
}
.banner-text-two h3 span {
    font-size: 70px;
}
.bottom-pad h4 {
    margin: 32px 0 10px 0;
}
.favourites {
    padding: 16px 0;
}
.shoe-slider {
    padding: 40px;
}
.cnt-gd-siz p {
    margin: 15px 0 0 107px;
}
.user-form ul li {
    width: 37%;
}
}
@media (max-width: 600px){
	.world {
		width: 32%;
	}
	.logo {
		width: 31%;
		margin-left: 23px;
	}
	.header {
		padding: 16px 15px;
	}
	.search input[type="search"] {
		width: 74%;
	}
	.header-top {
		padding: 0 0 6px 0;
	}
	.men-banner {
		min-height: 315px;
	}
	.banner-text h3 {
		font-size: 49px;
	}
	.women-banner {
		min-height: 315px;
	}
	 .banner-text-two {
		margin: 3.5em 0 0 2em;
	}
	span.menu {
		width: 11.5%;
	}
	.btm-slid {
		width: 76%;
	}
	.shirt-img {
		width: 74%;
	}
	.cnt-pad h3 {
		margin: 27px 0 10px 0;
	}
	.doll-gd a {
		width: 25%;
	}
	.cnt-gd-rt-col h6, .cnt-gd-siz h6 {
		float: left;
		width: 21%;
	}
	.qua_gd_1 {
		width: 9%;
	}
	.qua-bot {
		padding: 24px 0;
	}
	.qua_gd_6 {
		width: 18%;
	}
	.navigation ul {
    top: 44px;
	}
}
@media (max-width: 568px){
	.content h1 {
		letter-spacing: 4px;
	}
	.logo {
		width: 32%;
		margin-left: 16px;
	}
	.header-left {
		width: 24%;
	}	
	.number {
		float: left;
		width: 21%;
	}
	.navigation {
		float: left;
		width: 59%;
	}
	.search {
		float: left;
		width: 20%;
	}
	.search input[type="search"] {
		width: 69%;
	}
	.banner-text h3 {
		font-size: 46px;
	}
	.bottom-pad h4 {
		margin: 19px 0 10px 0;
	}
	.cnt-pad h3 {
		margin: 41px 0 10px 0;
	}
	.doll-gd a {
		width: 26%;
	}
	.qua_gd_1 {
		width: 14%;
	}
	.qua_gd_2 {
		width: 22%;
	}
	.qua_gd_3 {
		width: 25%;
	}
	.qua_gd_4 {
		width: 8%;
	}
	.qua_gd_5 {
		width: 16%;
	}
	.qua_gd_6 {
		width: 14%;
	}
	.tab-img a {
		font-size: 13px;
		letter-spacing: 1px;
	}
	.tab-img a {
		padding: 6px 8px;
	}
	.tabs-para-two {
		padding: 30px 11px;
	}
}
@media (max-width: 480px){
	.content {
		padding: 4em 0;
	}
	.content h1 {
		margin-bottom: 1.8em;
		font-size: 1.5em;
	}
	.world {
		width: 100%;
		text-align: center;
	}
	.logo {
		width: 100%;
		margin: 6px 0 0 0 ;
	}
	.header-left {
		width: 100%;
		text-align: center;
	}
	.number {
		float: left;
		width: 25%;
	}
	span.menu {
		width: 14.5%;
	}
	.head-top {
		padding: 10px 0px 0px;
	}
	.navigation {
		float: left;
		width: 52%;
	}
	.search {
		float: left;
		width: 23%;
	}
	.world {
		margin: 0;
	}
	.banner-text, .banner-text-two {
		width: 100%;
		margin: 4em 0 0 1.5em;
	}
	.banner-text p {
		text-align: left;
	}
	.callbacks_nav.next {
		left: 89%;
	}
	.men-banner {
		min-height: 276px;
	}
	.banner-text-two h3 {
		font-size: 26px;
	}
	.banner-text-two h3 span {
		font-size: 60px;
		display: block;
		margin: 13px 0 0 0;
	}
	.women-banner {
		min-height: 276px;
	}
	.bottom-grid:nth-child(1), .bottom-grid:nth-child(3){
		padding-right:10px;
	}
	.bottom-grid:nth-child(2), .bottom-grid:nth-child(4){
		padding-left:10px;	
	}
	.bottom-pad h5 span {
		margin-left: 49px;
	}
	.bottom-pad h5 {
		margin: 71px 0 15px 0;
	}
	.header {
		margin-bottom: 30px;
	}
	.women-banner {
		margin: 30px 0;
	}
	.bottom-grid:nth-child(3), .bottom-grid:nth-child(4) {
		margin-top: 20px;
	}
	.bottom-pad.four h3 {
		margin: 9px 0;
	}
	.content-btm {
		margin: 20px 0 30px 0;
	}
	.cnt-grid:nth-child(1) {
		padding-right: 10px;
	}
	.cnt-grid:nth-child(2) {
		padding-left: 10px;
	}
	.cnt-pad h3 {
		margin: 17px 0 10px 0;
	}
	.shoe-grid {
		margin-top: 30px;
		padding: 25px 25px;
	}
	.shoe-right h3 {
		font-size: 17px;
		margin-bottom: 5px;
	}
	.shoe-left {
		width: 40%;
	}
	.shoe-right {
		width: 54%;
	}
	.cnt-right {
		margin-top: 30px;
	}
	.cnt-grid-rt {
		padding-left: 10px;
	}
	.menu_drop > li > a {
		line-height: 3em;
	}
	.cnt-gd-rt-back h3, .cnt-gd-rt-bottom h3 {
		padding: 14px;
	}
	.range {
		margin: 20px 0;
	}
	.cnt-gd-rt-bottom {
		margin: 20px 0;
	}
	.range,.size-grid h3 {
		padding: 14px;
	}
	.shower-gel {
		padding: 9px 14px;
	}
	.shoe-slider {
		padding: 20px;
	}
	.tabs-para ul li {
		list-style-position: inside;
	}
	.imagezoom-cursor,.imagezoom-view{
		display:none;
	}
	.grid.images_3_1 h3 {
		font-size: 22px;
	}
	.doll-gd a {
		width: 29%;
	}
	.cnt-gd-rt-col h6, .cnt-gd-siz h6 {
		font-size: 16px;
	}
	.doll-gd a {
		padding: 6px 10px;
	}
	.cnt-gd-siz p {
		margin: 15px 0 0 96px;
	}
	.resp-tab-item {
		margin: 0 8px;
		padding: 0 14px 8px 16px;
	}
	.product-easy {
		padding: 25px 20px;
	}
	.quantity-grids {
		padding-bottom: 20px;
	}
	.resp-tab-item {
		font-size: 16px;
	}
	.tab_grid_6 .nav > li > a {
		font-size: 13px;
	}
	.tab_grid_6 .nav-tabs > li.active > a, .tab_grid_6 .nav-tabs > li.active > a:hover, .tab_grid_6 .nav-tabs > li.active > a:focus {
		padding: 6px 11px;
	}
	.tab_grid_6 .nav-tabs > li {
		margin-right: 5px;
	}
	.qua_gd_2 {
		display: none;
	}
	.qua_gd_1 {
		width: 18%;
	}
	.qua_gd_3 {
		width: 30%;
	}
	.qua_gd_4 {
		width: 13%;
	}
	.qua_gd_5 {
		width: 22%;
	}
	.qua_gd_6 {
		width: 17%;
	}
}
@media (max-width: 414px){
	.number {
	margin-bottom: 7px;
		float: left;
		width: 100%;
		text-align: center;
	}
	.navigation {
		float: left;
		width: 100%;
	}
	span.menu {
		width: 10%;
	}
	.content h1 {
		margin-bottom: 1.3em;
		font-size: 1.3em;
		line-height: 1.5em;
	}
	.content {
		padding: 3em 0;
	}
	.logo a {
		font-size: 29px;
	}	
	.search {
		float: left;
		width: 100%;
		margin-top: 23px;
	}
	.navigation ul {
		top: 38px;
	}
	.bottom-pad h5 span {
		padding: 4px 16px;
	}
	.bottom-pad h5 {
		margin: 65px 0 15px 0;
	}
	.search input[type="search"] {
		width: 91%;
	}
	.stars-btm a {
		font-size: 12px;
		padding: 3px 4px;
	}
	.stars-btm p {
		font-size: 14px;
	}
	.ad-crt h4 {
		font-size: 15px;
	}
	.ad-crt a {
		font-size: 13px;
		padding: 5px 7px;
	}
	.doll-gd a {
		width: 35%;
	}
	.cnt-gd-rt-col h6, .cnt-gd-siz h6 {
		float: left;
		width: 25%;
	}
	.doll-gd p {
		width: 28%;
	}
	.qua_gd_1 {
		width: 22%;
	}
	.qua_gd_4 {
		width: 22%;
	}
	.qua_gd_5 {
		width: 29%;
	}
	.qua_gd_6 {
		width: 25%;
	}
	.qua_gd_1 h4, .qua_gd_2 h4, .qua_gd_3 h4, .qua_gd_4 h4, .qua_gd_5 h4, .qua_gd_6 h4 {
		margin-top: 23px;
	}
	.qua_gd_3 {
		display: none;
	}
	.tab_grid_6 .nav-tabs > li {
		margin-right: 0px;
	}
	button.btn1 {
		font-size: 14px;
		padding: 4px 13px;
	}
	.tab-form-left ,.tab-form-right{
		float: left;
		width: 100%;
	}
	.tab-form-right.user-form-rt {
		margin-top: 30px;
	}
	.footer-two {
		padding: 0 8px;
	}
}
@media (max-width: 384px){
	.banner-text h3 {
		font-size: 35px;
	}
	.search input[type="search"] {
		width: 90%;
	}
	.men-banner {
		min-height: 223px;
	}
	.banner-text p {
		font-size: 18px;
		letter-spacing: 0px;
	}
	.banner-text, .banner-text-two {
		width: 100%;
		margin: 2em 0 0 1.5em;
	}
	.banner-text-two h3 span {
		font-size: 43px;
	}
	.women-banner {
		min-height: 223px;
	}
	.bottom-grid {
		width: 100%;
		padding: 0 !important;
	}
	.bottom-grid:nth-child(2){
		margin-top:25px;
	}
	.banner-text-two h3 {
		font-size: 22px;
	}
	.header {
		margin-bottom: 25px;
	}
	.women-banner {
		margin: 25px 0;
	}
	.bottom-grid:nth-child(3), .bottom-grid:nth-child(4) {
		margin-top: 25px;
	}
	.bottom-pad h5 span {
		margin-left: 83px;
	}
	.content-btm {
		margin: 25px 0 25px 0;
	}
	.cnt-grid {
		float: left;
		width: 100%;
		padding: 0 !important;
		margin-bottom: 25px;
	}
	.shoe-grid {
		margin-top: 0;
	}
	.shoe-left {
		width: 100%;
	}
	.shoe-right {
		width: 100%;
		margin-top: 25px;
	}
	.cnt-right {
		margin-top: 25px;
	}
	.range {
		margin: 25px 0;
	}
	.cnt-grid-rt {
		padding-left: 0;
		width: 100%;
	}
	.cnt-gd-rt-bottom {
		margin: 25px 0;
	}
	.doll-gd a {
		width: 39%;
	}
	.cnt-gd-rt-col h6, .cnt-gd-siz h6 {
		float: left;
		width: 29%;
	}
	.cnt-gd-siz ul li {
		margin: 4px 0 0 3px;
	}
	.cnt-gd-siz p {
		margin: 15px 0 0 89px;
	}
	.resp-tab-item {
		margin: 0 5px;
		padding: 0 12px 8px 12px;
	}
	.qua_gd_1 h4, .qua_gd_2 h4, .qua_gd_3 h4, .qua_gd_4 h4, .qua_gd_5 h4, .qua_gd_6 h4 {
		margin-top: 16px;
	}
	.alert-close, .alert-close1, .alert-close2, .alert-close4, .alert-close6 {
		top: 41px;
	}
	.tab-img form input[type="text"] {
		margin-bottom: 15px;
	}
	.tabs-para-two {
		padding: 24px 0px;
	}
	.cheque-form form input[type="text"] {
		width: 100%;
		margin-bottom: 15px;
	}
	.tab_grid_6 .nav-tabs > li > a {
		padding: 6px 15px;
	}
	.footer-two {
		float: left;
		width: 100%;
	}
	.footer-two {
		margin: 25px 0 0 0;
	}
	.footer-two{
		border:none;
	}
	span.menu {
		width: 12%;
	}
	.footer-three {
		padding: 0 8px;
		margin-top: 25px;
	}
}

@media (max-width: 320px){
.search input[type="search"] {
    width: 88%;
}
span.menu {
    width: 14%;
}
.men-banner {
    min-height: 184px;
}
.women-banner {
    min-height: 185px;
}
.bottom-pad h5 span {
    margin-left: 139px;
}
.grid.images_3_1 h3 {
    font-size: 19px;
}
.doll-gd a {
    width: 49%;
}
.cnt-gd-rt-col h6, .cnt-gd-siz h6 {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}
.nav-tabs > li {
    margin-right: 14px;
}
.cnt-gd-siz p {
    margin: 15px 0 0 0px;
}
.resp-tab-item {
    margin: 0 3px;
    padding: 0 8px 5px 8px;
    font-size: 14px;
}
.qua_gd_1 {
    width: 28%;
}
.qua_gd_4 {
    width: 18%;
}
.qua_gd_1 h3, .qua_gd_2 h3, .qua_gd_3 h3, .qua_gd_4 h3, .qua_gd_5 h3, .qua_gd_6 h3 {
    font-size: 12px;
}
.qua_gd_1 h4, .qua_gd_2 h4, .qua_gd_3 h4, .qua_gd_4 h4, .qua_gd_5 h4, .qua_gd_6 h4 {
    font-size: 13px;
}
.tab_grid_6 .nav-tabs > li.active > a, .tab_grid_6 .nav-tabs > li.active > a:hover, .tab_grid_6 .nav-tabs > li.active > a:focus {
    padding: 6px 5px;
}
.product-easy {
    padding: 20px 15px;
}
.tab_grid_6 .nav-tabs > li > a {
    padding: 6px 10px;
}
.cheque-form h3 {
    font-size: 13px;
}
.cheque-form {
    padding: 14px;
}
.tab-img a {
    letter-spacing: 0px;
}
.footer-two h4, .footer-three h4 {
    font-size: 14px;
}
}