

<html> 

<head>
<title> Budweiser </title> 


<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<!--script src="//code.jquery.com/jquery-1.11.1.min.js"></script-->
<!--link rel="stylesheet" type="text/css" href="style.css"--> 

<style>

body{

background-color: #da1a32;


font-family:'Franklin Gothic Demi', sans-serif; 

}

.button{

background-color: #da1a32;

width: 252px;

margin-top: 40px; 

border: 1px solid white;

color: white; 

font-size: 50px; 
	
}	

</style> 

</head> 

<body> 



<div class="container-fluid" > 

<div class="row" style="margin-top: -200px">

<div> 

<center> <img src="reservation.png" alt="logo"></center> 


</div>

 
</div>
</div>
</div> 
</body> 