<!doctype html>
<html>
<head>

<title> Email </title> 

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style type="text/css">

body{
	background-color: white; 

/*	background-image: url("bg.png");*/ 

	background: url(bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  height: 700px; 

  font-family: "Bud Bold";

}	


.row-style{

	background-color: white; 

	/*margin-top: 200px; */ 

	height: 1505px; 

	margin: auto;

     /*margin-left: 150px; */

	/*margin-right: -30px;*/

	/*margin-right: 50px;*/   

	width: 800px; 

    /*box-shadow: 5px 10px #ffffff;*/ 

     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.row-style1{
margin: auto;


}


/*@media only screen and (max-width: 500px) {

.row-style{

margin-left: 200px;

}	


}*/ 

.container-style{

margin-top: 120px;

/*min-height: 1000px; */ 

}

/*.row-style1{

	background-color: white;

	margin: auto;

	height: 150px;

}*/ 

p{

font-size: 12pt; 

margin-left: 10px; 
}

  @font-face {
    font-family: "Bud Bold";
    src: url("Bud Bold.otf");
}


</style>




</head>



<body> 




<div class="container container-style">
	



<div class="row row-style">

<div class="col-md-12">

<img src="whitelogo.png" alt="Bud" style="margin-top: 20px; 
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
margin-left: 10px"> 
<!-- content starts -->

<p style="margin-top: 10px">Dear *first name*, </p>


<p>It's a few days to the king of all parties.</p>

<p>3 of Nigeria's hottest DJs, mixing to celebrate The King's arrival; It's going to break stereotypes and push the limits!</p>

<p>It's safe to say you're not ready for this! Still, we'd like to help you get prepared.</p>

<p>Experience the King's treatment - Use the code 'Bud Hotel' on the Taxify app and get driven like Royalty to and fro.</p>

<p>Feel like driving yourself? There's a parking lot on Water Corporation Drive, less than 200 metres from the venue - Landmark Towers.</p>

<p>See you at 7pm on the 14th of April!</p>


<p>Signed,</p>

<p>King of Beers.</p>

	</div>


</div>


</div>





</body> 


</html> 